<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Site plan for Exciting Expedition</title>
<meta name="description" content="This is a site plan for the Exciting Expedition Company.">
<body>
    
<header></header>
<h1>Site Plan</h1>
<h2>Serwaa Okumah-Boyd</h2>
<nav></nav>
<ul>
    <li>Name</li>
    <li>Purpose</li>
    <li>Audience</li>
    <li>Logo</li>
    <li>Color Scheme</li>
    <li>Typography</li>
</ul>
<nav></nav>
<main></main>
<section></section>
<h3>Site Name</h3>
<p>Exciting Expedition
    <section>
        <section>
            <h3>Site Purpose</h3>
            <p>Making rafting exciting for Everyone. Our goal is to make every family look forward during their vacations.</p>
<section>
    <section>
        <h3>Target Audience</h3>
        <p>The target audience for this site plan is everyone. The main purpose is to make rafting appealing to everyone, have them interested, and be willing to give it a try.</p>
        <section>
            <section>
                <h3>Logo</h3>
                <img src="images/excitingexpedition.jpg" alt="Exciting Expedition Main Logo">
                <section></section>
                <section></section>
                <h3>Color Scheme</h3>
                <col src="wdd130/trendingcolorpalettes" alt="Exciting Expedition"
            <section></section>
            <section></section>
            <h3>Typogragpy</h3>
            <font>serif</font>

            
            
<footer></footer>